#this file is generated by volk_profile.
#the function name is followed by the preferred architecture.
volk_64u_popcnt generic generic
volk_64u_popcnt generic generic
volk_64u_popcnt generic generic
volk_16u_byteswap u_avx2 u_avx2
volk_32u_byteswap generic generic
volk_32u_popcnt_32u generic generic
volk_64u_byteswap a_avx2 u_avx2
volk_32fc_s32fc_x2_rotator_32fc u_avx_fma u_avx_fma
volk_8u_x4_conv_k7_r2_8u spiral spiral
volk_32f_s32f_32f_fm_detect_32f a_avx u_avx
volk_16ic_s32f_deinterleave_real_32f a_avx2 u_avx2
volk_16ic_deinterleave_real_8i u_avx2 u_avx2
volk_16ic_deinterleave_16i_x2 a_avx2 u_avx2
volk_16ic_s32f_deinterleave_32f_x2 generic generic
volk_16ic_deinterleave_real_16i generic generic
volk_16ic_magnitude_16i u_avx2 u_avx2
volk_16ic_s32f_magnitude_32f a_avx2 u_avx2
volk_16ic_convert_32fc a_avx2 u_avx2
volk_16ic_x2_multiply_16ic generic generic
volk_16ic_x2_dot_prod_16ic a_axv2 u_axv2
volk_16i_s32f_convert_32f a_avx2 u_avx2
volk_16i_convert_8i u_avx2 u_avx2
volk_16i_32fc_dot_prod_32fc u_avx2_fma u_avx2_fma
volk_32f_accumulator_s32f a_avx u_avx
volk_32f_x2_add_32f generic generic
volk_32f_index_max_16u u_avx u_avx
volk_32f_index_max_32u a_avx u_avx
volk_32fc_32f_multiply_32fc a_avx u_orc
volk_32fc_32f_add_32fc u_avx u_avx
volk_32f_log2_32f u_avx2 u_avx2
volk_32f_expfast_32f u_avx_fma u_avx_fma
volk_32f_x2_pow_32f u_avx2_fma u_avx2_fma
volk_32f_sin_32f a_avx2_fma u_avx2_fma
volk_32f_cos_32f u_avx2 u_avx2
volk_32f_tan_32f a_avx2_fma u_avx2
volk_32f_atan_32f u_avx u_avx
volk_32f_asin_32f a_avx u_avx2_fma
volk_32f_acos_32f a_avx2_fma u_avx
volk_32fc_s32f_power_32fc a_sse generic
volk_32f_s32f_calc_spectral_noise_floor_32f a_avx u_avx
volk_32fc_s32f_atan2_32f a_sse generic
volk_32fc_x2_conjugate_dot_prod_32fc a_avx u_avx
volk_32fc_deinterleave_32f_x2 a_avx generic
volk_32fc_deinterleave_64f_x2 generic generic
volk_32fc_s32f_deinterleave_real_16i u_avx2 u_avx2
volk_32fc_deinterleave_imag_32f u_avx u_avx
volk_32fc_deinterleave_real_32f a_avx2 u_avx2
volk_32fc_deinterleave_real_64f u_avx2 u_avx2
volk_32fc_x2_dot_prod_32fc u_avx_fma u_avx_fma
volk_32fc_32f_dot_prod_32fc u_avx u_avx
volk_32fc_index_max_16u a_avx2 u_avx2
volk_32fc_index_max_32u a_avx2 u_avx2
volk_32fc_s32f_magnitude_16i u_avx2 u_avx2
volk_32fc_magnitude_32f u_avx u_avx
volk_32fc_magnitude_squared_32f u_avx u_avx
volk_32fc_x2_add_32fc u_avx u_avx
volk_32fc_x2_multiply_32fc a_avx u_avx
volk_32fc_x2_multiply_conjugate_32fc a_avx u_avx
volk_32fc_x2_divide_32fc a_avx u_avx
volk_32fc_conjugate_32fc u_avx u_avx
volk_32f_s32f_convert_16i u_avx2 u_avx2
volk_32f_s32f_convert_32i u_avx u_avx
volk_32f_convert_64f u_avx u_avx
volk_32f_s32f_convert_8i u_avx2 u_avx2
volk_32fc_convert_16ic a_avx2 u_avx2
volk_32fc_s32f_power_spectrum_32f a_sse3 generic
volk_32fc_x2_square_dist_32f a_avx2 u_avx2
volk_32fc_x2_s32f_square_dist_scalar_mult_32f a_avx2 u_avx2
volk_32f_x2_divide_32f a_avx generic
volk_32f_x2_dot_prod_32f u_avx u_avx
volk_32f_x2_s32f_interleave_16ic a_avx2 u_avx2
volk_32f_x2_interleave_32fc u_avx u_avx
volk_32f_x2_max_32f generic generic
volk_32f_x2_min_32f u_avx u_avx
volk_32f_x2_multiply_32f generic generic
volk_32f_64f_multiply_64f a_avx generic
volk_32f_64f_add_64f generic generic
volk_32f_s32f_normalize generic generic
volk_32f_s32f_power_32f a_sse4_1 generic
volk_32f_sqrt_32f a_avx u_avx
volk_32f_s32f_stddev_32f a_avx u_avx
volk_32f_stddev_and_mean_32f_x2 u_avx u_avx
volk_32f_x2_subtract_32f a_avx generic
volk_32f_x3_sum_of_poly_32f a_avx2_fma u_avx_fma
volk_32i_x2_and_32i a_avx2 generic
volk_32i_s32f_convert_32f a_avx2 u_avx2
volk_32i_x2_or_32i a_avx2 generic
volk_32f_x2_dot_prod_16i a_avx2_fma u_avx2_fma
volk_64f_convert_32f a_generic generic
volk_64f_x2_max_64f a_avx u_avx
volk_64f_x2_min_64f a_avx u_avx
volk_64f_x2_multiply_64f generic generic
volk_64f_x2_add_64f u_avx u_avx
volk_8ic_deinterleave_16i_x2 generic generic
volk_8ic_s32f_deinterleave_32f_x2 a_avx2 generic
volk_8ic_deinterleave_real_16i a_avx2 u_avx2
volk_8ic_s32f_deinterleave_real_32f a_avx2 u_avx2
volk_8ic_deinterleave_real_8i a_avx2 u_avx2
volk_8ic_x2_multiply_conjugate_16ic a_avx2 u_avx2
volk_8ic_x2_s32f_multiply_conjugate_32fc a_avx2 u_avx2
volk_8i_convert_16i u_avx2 u_avx2
volk_8i_s32f_convert_32f u_avx2 u_avx2
volk_32fc_s32fc_multiply_32fc a_avx_fma u_avx_fma
volk_32f_s32f_multiply_32f u_avx u_avx
volk_32f_binary_slicer_32i generic generic
volk_32f_binary_slicer_8i a_avx2 u_avx2
volk_32u_reverse_32u bintree_permute_top_down bintree_permute_top_down
volk_32f_tanh_32f u_avx_fma u_avx_fma
volk_32f_s32f_mod_rangepuppet_32f u_avx u_avx
volk_32fc_x2_s32fc_multiply_conjugate_add_32fc u_avx u_avx
volk_8u_x3_encodepolar_8u_x2 u_avx2 u_avx2
volk_32f_8u_polarbutterfly_32f u_avx2 u_avx2
